<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> About Alex</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>


<style>
	row{
		padding-bottom: 20px;
	}
	.fadeLine { 
    	margin: 25px 0;
    	height: 2px;
    	background: #6C3DBF;
    	background: -webkit-gradient(linear, 0 0, 100% 0, from(#84CEEB), to(#84CEEB), color-stop(50%, #6C3DBF));
	}

	.headerLine { 
    	margin-bottom:25px 0;
    	height: 2px;
    	background: #6C3DBF;
    	background: -webkit-gradient(linear, 0 0, 100% 0, from(#84CEEB), to(#84CEEB), color-stop(50%, #6C3DBF));
	}

	li {
		padding-bottom: 10px;
	}
	body {
		background-color: #84CEEB;

	}
	header {
		font-size: 200%;
		font-family: "Roboto", sans-serif;
	}
	h2 {
		font-size: large;
		color: #6C3DBF;
	}
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>



<ul class="nav justify-content-center" style="font-size: large">
	<li class="nav-item">
    <a class="nav-link active" style ="color: #6C3DBF" href="index.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" style ="color: #6C3DBF" href="experience.html">Work Experience</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style ="color: #6C3DBF" href="#">Extracurricular</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style ="color: #6C3DBF" href="#">Classes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" style ="color: #6C3DBF" href="AlexanderWilliamsResume.pdf" download>Resume</a>
  </li>
  <li class="nav-item">
  	<a class="nav-link" style ="color: #6C3DBF" href="#">Contact</a>
</ul>
<div class="headerLine"></div>

<body>
	<div class="container" style="padding-top: 40px">
		<div class="row">
			<div class="col-sm">
				<div class="row">
					<img src="netronome_logo.jpg" style="width: 75%">
				</div>
				<div class="row">
					From June 2019 - Present
				</div>
			</div>
			<div class="col-lg" style="font-size: large">
				<li>Worked on developing tests using python and microcode used in network interface cards</li>
				<li>Expanded the scope of Netronome's automated testing environment using buildbot to streamline
				the software development process</li>
			</div>
		</div>
		<div class="fadeLine"></div>


		<div class="row">
			<div class="col-sm">
				<div class="row">
					<img src="SMSGroup_logo.png" style="width: 50%">
				</div>
				<div class="row">
					From Jan 2018 - May 2018
				</div>
			</div>
			<div class="col-lg" style="font-size: large">
				<li>Worked on programmable logic controllers to operate steel rolling mills</li>
				<li>Reviewed and developed CAD drawings</li>
				<li>Designed and programmed human machine interfaces</li>
			</div>
		</div>
		<div class="fadeLine"></div>

		<div class="row">
			<div class="col-sm">
				<div class="row">
					<img src="Coredial_logo.png" style="width: 75%">
				</div>
				<div class="row">
					From May 2017 - Aug 2017
				</div>
			</div>
			<div class="col-lg">
				<li>Worked on Server Maintenance</li>
				<li>Designed and built screen sharing website usng django back-end</li>
			</div>
		</div>
		<div class="fadeLine"></div>
	</div>

















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>